export const en = {
	translation: {
		all: "All",
		back: "Back",
		name: "Name",
		required: "This is required",
		nameClient: "Name/Client",
		members: "Members",
		color: "Color",
		create: "Create",
		update: "Update",
		cancel: "Cancel",
		close: "Close",
		continue: "Continue",
		save: "Save",
		perHour: "per hour",
		addMember: "Add member",
		interval: "Interval",
		month: "Month",
		year: "Year",
		quartal: "Quartal",
		startDate: "Start date",
		endDate: "End date",
		set: "Set",
		startTyping: "Start typing...",
		noResults: "No results found",
		findUsersOrTeam: "Find users or team...",
		searchClient: "Search clients...",
		open: "Open",
		completed: "Completed",
		searchAndFilters: "Search & Filters...",
		warning: "Are you absolutely sure?",
		duplicate: "Duplicate",
		edit: "Edit",
		move: "Move",
		delete: "Delete",
		auth: {
			toSignup: "go to signup",
			toLogin: "go to login",
			login: "Login",
			signup: "Signup",
			forgetPassword: "Forgot password?",
			confirmPassword: "Confirm password",
		},
		user: {
			name: "Name",
			email: "Email",
			password: "Password",
			workspaceName: "Workspace name",
			plural: "Users",
		},
		sidebar: {
			timeline: "Timeline",
			timeEntries: "Time-entries",
			timesheet: "Timesheet",
			projects: "Projects",
			reports: "Reports",
			members: "Members",
			settings: "Settings",
		},
		project: {
			edit: "Edit project",
			new: "New project",
			create: "Create project",
			name: "Project name",
			delete: "Delete project",
			requireNotes: "Require notes when tracking to this project",
			requireTag: "Require tag when tracking to this project",
			billable: {
				title: "Project is billable",
				description: "Track project revenue based on tracked time ✕ defined hourly rates",
			},
			hourlyRate: {
				title: "Hourly rate",
				specificRate: "Project specific rate",
				userRate: "Default user hourly rates",
			},
			enableBudget: {
				title: "Enable budget",
				description: "You can set a budget and track progress",
			},
			manager: "Project manager",
			budgetAmount: "Budget amount",
			budgetType: {
				title: "Budget type",
				revenue: "Revenue",
				trackedTime: "Tracked time",
				disabledContent: "Your project must be billable",
			},
			isRecurring: "Is recurring",
			setBillableAndRevenue: "Set billable and revenue",
			selectClient: "Select client",
		},
		task: {
			title: "Task",
			plural: "Tasks",
			delete: "Delete task",
			markAsCompleted: "Mark as completed",
			markAsOpen: "Mark as open",
			new: "New task",
			newPlaceholder: "What needs to be done?",
			alertMessage:
				"This action cannot be undone. This will permanently delete task and remove all time entries for it",
		},
		folder: {
			new: "New folder",
			title: "Folder",
			newFoled: "New folder",
			delete: "Delete folder",
			edit: "Edit folder",
			alertMessage:
				"This action cannot be undone. This will permanently delete all tasks inside and remove all time entries for it",
		},
		timeEntries: {
			title: "Time Entry",
			plural: "Time Entries",
			empty: "No existing time entries for this project",
			to: "To",
			from: "From",
			projectTasks: "Project/Tasks",
			notes: "Notes",
			revenue: "Revenue",
			trackedTime: "Tracked time",
		},
		report: "Report",
		time: {
			h: "h",
			m: "m",
			s: "s",
		},
	},
} as const;
